{
	"name": "PREPARE_projectname",
	"version": "1",
	"description": "PREPARE_sitename",
	"author": "PREPARE_author",
	"private": true,
	"scripts": {
		"start": "node ./bin/watch.js",
		"build": "node ./bin/build.js",
		"build:production": "node ./bin/build.js production"
	},
	"devDependencies": {
		"autoprefixer": "10.4.5",
		"browser-sync": "~2.27.7",
		"del": "~6.0.0",
		"sass": "^1.58.0"
	},
	"dependencies": {
		"@alpinejs/collapse": "^3.11.1",
		"@alpinejs/focus": "^3.11.1",
		"@alpinejs/intersect": "^3.11.1",
		"@alpinejs/mask": "^3.11.1",
		"@alpinejs/morph": "^3.10.5",
		"@alpinejs/persist": "^3.11.1",
		"alpinejs": "^3.11.1",
		"dotenv": "^16.0.1",
		"esbuild": "^0.17.5",
		"fs-extra": "^11.1.0",
		"posthtml": "^0.16.6",
		"posthtml-cli": "^0.10.0",
		"posthtml-custom-elements": "^1.1.2",
		"posthtml-include": "^1.7.4",
		"posthtml-modules": "^0.8.0",
		"posthtml-scss-to-file": "file:lib/posthtml-scss-to-file",
		"pristinejs": "^1.0.0",
		"sass": "^1.56.1"
	},
	"type": "module"
}
